/* JS */ gapi.loaded_1(function(_){var window=this;
_.Qw=function(){return _.pf("Firefox")};_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Silk")||_.pf("Android"))};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"));_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var lo;_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f=0;f<a.length;f++)if(c=c[a[f]],null==c)return null;return c};_.xe=function(a,c){c=(0,_.we)(a,c);var f;(f=0<=c)&&Array.prototype.splice.call(a,c,1);return f};lo=function(a,c){for(var f in a)if(c.call(void 0,a[f],f,a))return!0;return!1};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){_.Yi(a,_.ma(_.eh,c))};_.Yi=function(a,c){a.Oj?_.kf(void 0)?c.call(void 0):c():(a.XZ||(a.XZ=[]),a.XZ.push(_.kf(void 0)?(0,_.H)(c,void 0):c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");var yn=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.gh,c),_.D.removeEventListener("test",_.gh,c)}catch(f){}return a}();
var Gt;Gt=function(a){return _.ef?"webkit"+a:_.cf?"o"+a.toLowerCase():a.toLowerCase()};_.Ht=Gt("TransitionEnd");
_.G={JF:"click",DN:"rightclick",MD:"dblclick",hy:"mousedown",my:"mouseup",Ez:"mouseover",Py:"mouseout",rJ:"mousemove",iJ:"mouseenter",mJ:"mouseleave",jv:"mousecancel",LN:"selectionchange",QN:"selectstart",KQ:"wheel",mH:"keypress",lH:"keydown",nH:"keyup",VA:"blur",rG:"focus",TD:"deactivate",sG:"focusin",uG:"focusout",AB:"change",cH:"reset",JN:"select",MP:"submit",BG:"input",IM:"propertychange",LF:"dragstart",SE:"drag",YE:"dragenter",tF:"dragover",ZE:"dragleave",DROP:"drop",XE:"dragend",zQ:"touchstart",
rQ:"touchmove",oQ:"touchend",nQ:"touchcancel",UA:"beforeunload",qC:"consolemessage",sC:"contextmenu",fE:"devicechange",pE:"devicemotion",qE:"deviceorientation",xE:"DOMContentLoaded",ERROR:"error",AG:"help",oH:"load",ZH:"losecapture",cL:"orientationchange",mN:"readystatechange",oN:"resize",EN:"scroll",BQ:"unload",iB:"canplay",wB:"canplaythrough",MF:"durationchange",NF:"emptied",ENDED:"ended",yH:"loadeddata",zH:"loadedmetadata",QL:"pause",SL:"play",PLAYING:"playing",YM:"ratechange",GN:"seeked",IN:"seeking",
$O:"stalled",VP:"suspend",mQ:"timeupdate",IQ:"volumechange",JQ:"waiting",SO:"sourceopen",HO:"sourceended",GO:"sourceclosed",Zz:"abort",DQ:"update",GQ:"updatestart",EQ:"updateend",zG:"hashchange",fL:"pagehide",PL:"pageshow",AM:"popstate",IC:"copy",NG:"paste",OC:"cut",BA:"beforecopy",EA:"beforecut",SA:"beforepaste",ZK:"online",SK:"offline",xI:"message",pC:"connect",WG:"install",sM:"activate",eG:"fetch",xG:"foreignfetch",gJ:"messageerror",hP:"statechange",FQ:"updatefound",EC:"controllerchange",rA:Gt("AnimationStart"),
jA:Gt("AnimationEnd"),pA:Gt("AnimationIteration"),AQ:_.Ht,cM:"pointerdown",uM:"pointerup",UL:"pointercancel",nM:"pointermove",tM:"pointerover",rM:"pointerout",dM:"pointerenter",kM:"pointerleave",yG:"gotpointercapture",qI:"lostpointercapture",tJ:"MSGestureChange",uJ:"MSGestureEnd",vJ:"MSGestureHold",wJ:"MSGestureStart",yJ:"MSGestureTap",AJ:"MSGotPointerCapture",DJ:"MSInertiaStart",FJ:"MSLostPointerCapture",GJ:"MSPointerCancel",HJ:"MSPointerDown",MJ:"MSPointerEnter",NJ:"MSPointerHover",dK:"MSPointerLeave",
KK:"MSPointerMove",LK:"MSPointerOut",PK:"MSPointerOver",QK:"MSPointerUp",kQ:"text",lQ:_.W?"textinput":"textInput",YB:"compositionstart",gC:"compositionupdate",LB:"compositionend",FA:"beforeinput",bG:"exit",vH:"loadabort",wH:"loadcommit",AH:"loadredirect",GH:"loadstart",PH:"loadstop",qN:"responsive",bO:"sizechanged",CQ:"unresponsive",HQ:"visibilitychange",oP:"storage",ME:"DOMSubtreeModified",yE:"DOMNodeInserted",HE:"DOMNodeRemoved",LE:"DOMNodeRemovedFromDocument",zE:"DOMNodeInsertedIntoDocument",sE:"DOMAttrModified", wE:"DOMCharacterDataModified",TA:"beforeprint",iA:"afterprint",LA:"beforeinstallprompt",wA:"appinstalled"};
_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.pointerId=0;this.pointerType="";this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);var BH={2:"touch",3:"pen",4:"mouse"};
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;g?(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0):(this.offsetX=_.ef||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.fa(a.pointerType)?a.pointerType:BH[a.pointerType]||"";this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0}; _.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};_.ts=function(a){this.src=a;this.Wq={};this.i3=0};_.ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};_.ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
_.et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};_.ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};_.ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null};
_.ts.prototype.hasListener=function(a,c){var f=_.kf(a),g=f?a.toString():"",h=_.kf(c);return lo(this.Wq,function(a){for(var l=0;l<a.length;++l)if(!(f&&a[l].type!=g||h&&a[l].capture!=c))return!0;return!1})};var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(g&&g.once)return _.zh(a,c,f,g,h);if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=_.Vg(h)?!!h.capture:!!h,q=_.zt(a);q||(a[lt]=q=new _.ts(a));f=q.add(c,f,g,n,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)yn||(h=n),void 0===h&&(h=!1),a.addEventListener(c.toString(),g,h);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else if(a.addListener&&a.removeListener)a.addListener(g);else throw Error("c");st++;return f};
th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!0,g,h)};
_.Ch=function(a){if(_.qe(a)||!a||a.gR)return!1;var c=a.src;if(_.wB(c))return c.PG(a);var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent?c.detachEvent(Gk(f),g):c.addListener&&c.removeListener&&c.removeListener(g);st--;(f=_.zt(c))?(_.et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a);return!0};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};
Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c);g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof _.ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});

_.Up=function(a){a.Tl=void 0;a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Og=function(a){for(var c in a)return!1;return!0};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else g=_.Vg(g)?!!g.capture:!!g,f=_.tl(f),_.wB(a)?a.nx(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,g,h))&&_.Ch(c)};_.Hh=function(){_.dh.call(this);this.zY=new _.ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);
_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(17);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);f=this.vda;var g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}h=!0;if(c)for(var l=c.length-1;!a.Ad&&0<=l;l--){var n=a.currentTarget=c[l];h=n.ef(g,!0,a)&&h}a.Ad||(n=a.currentTarget=f,h=n.ef(g,!0,a)&&h,a.Ad||(h=n.ef(g,!1,a)&&h));if(c)for(l=0;!a.Ad&&l<c.length;l++)n=a.currentTarget=c[l],h=n.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.nx=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return _.et(this.zY,a)};_.k.LI=function(a){this.zY&&this.zY.removeAll(a)};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};_.k.hasListener=function(a,c){return this.zY.hasListener(_.kf(a)?String(a):void 0,c)};

var Dg,To,Pv,qu,MQ,NQ,zH,vs,dg,eg,bg;_.eG=function(a){if(a instanceof _.NG)return a;var c="object"==typeof a,f=null;c&&a.mK&&(f=a.Im());return _.uf(_.He(c&&a.nK?a.cR():String(a)),f)};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.qe(c)&&(this.y+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.x*=a;this.y*=c;return this};_.fg=function(a,c){this.width=a;this.height=c};
_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.aspectRatio=function(){return this.width/this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.width*=a;this.height*=c;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Dg=function(a){var c=_.fa(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};
_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};To=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Pv=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;qu=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;MQ=/\/\*/;
NQ=function(a){for(var c=!0,f=/^[-_a-zA-Z0-9]$/,g=0;g<a.length;g++){var h=a.charAt(g);if("]"==h){if(c)return!1;c=!0}else if("["==h){if(!c)return!1;c=!1}else if(!c&&!f.test(h))return!1}return c};zH=function(a){return a.replace(Pv,function(a,f,g,h){var c="";g=g.replace(/^(['"])(.*)\1$/,function(a,f,g){c=f;return g});a=_.jw(g).cR();return f+c+a+c+h})};
vs=function(a){if(a instanceof _.su)a='url("'+_.Ls(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.ou)a=_.ru(a);else{a=String(a);var c=a.replace(To,"$1").replace(To,"$1").replace(Pv,"url");if(qu.test(c)){if(c=!MQ.test(a)){for(var f=c=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}c=c&&f&&NQ(a)}a=c?zH(a):"zClosurez"}else a="zClosurez"}return a};
_.cp=function(a){var c="",f;for(f in a){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("e`"+f);var g=a[f];null!=g&&(g=_.ea(g)?(0,_.De)(g,vs).join(" "):vs(g),c+=f+":"+g+";")}return c?(new _.pm).XY(c):_.rm};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.KQ=function(a,c){if((0,_.Hq)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=c};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(3);_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(window.document);var f=c||_.Kf(window.document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(window.document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.Cf(c.wc,"HEAD",void 0,void 0)[0];if(!f){var g=_.Cf(c.wc,"BODY",void 0,void 0)[0];f=c.R("HEAD");g.parentNode.insertBefore(f,g)}g=c.R("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(22);_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};
_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};
_.PW=function(){if(_.Im){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.We))?a[1]:"0"}return _.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.kO?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.yO||_.WP||_.XQ?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(a),(0,window.parseFloat)(f))};

var Wg,rg,JG;_.Ig.prototype.E7=_.d(22,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);g<=a&&(this.left=c,this.top=g,this.width=f-c,this.height=a-g)}});
_.mq=function(a,c){if(-1!=a.indexOf("<"))throw Error("tb`"+a);var f=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(f))throw Error("vb`"+a);a:{for(var g={"(":")","[":"]"},h=[],l=0;l<f.length;l++){var n=f[l];if(g[n])h.push(g[n]);else if(_.hi(g,n)&&h.pop()!=n){f=!1;break a}}f=0==h.length}if(!f)throw Error("wb`"+a);c instanceof _.pm||(c=_.cp(c));a=a+"{"+_.Bw(c)+"}";return(new _.xm).XY(a)};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.bh=function(a,c,f,g,h,l,n,q,t){var v;if(v=f.offsetParent){var w="HTML"==v.tagName||"BODY"==v.tagName;if(!w||"static"!=_.og(v)){var A=_.sg(v);if(!w){w=_.Eg(v);var F;if(F=w){F=_.vx&&0<=_.rk(_.zv,10);var z=_.DU&&0<=_.rk(_.PW,10);F=_.df||F||z}w=F?-v.scrollLeft:!w||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft;A=Wg(A,new _.X(w,v.scrollTop))}}}v=A||new _.X;A=_.Lg(a);(w=_.Yg(a))&&A.E7(new _.Ig(w.left,w.top,w.right-w.left,w.bottom-w.top));w=_.xf(a);
z=_.xf(f);w.Wb()!=z.Wb()&&(F=w.Wb().body,z=_.tg(F,z.Aa()),z=Wg(z,_.sg(F)),!_.W||_.gq(9)||_.Lf(w.wc)||(z=Wg(z,_.Jf(w.wc))),A.left+=z.x,A.top+=z.y);a=JG(a,c);c=A.left;a&4?c+=A.width:a&2&&(c+=A.width/2);c=new _.X(c,A.top+(a&1?A.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);if(n)if(t)var I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+
(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=l.left),I&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>
h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&
g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.GG(f,"padding"),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};

var Nh;_.JH=function(){var a=window,c=a.document,f=0;if(c){f=c.body;var g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{c=g.scrollHeight;var h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};Nh=function(a,c){a&&(a=a.parentNode);for(var f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null}; _.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};
_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ua();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.Ci(window.document,c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};
_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ua();if("_default"==a.anchor&&c){var f=_.Lg(_.Ci(window.document,c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=window.document.createElement("ins");this.zv.style.cssText=c;window.document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);a=_.Lg(a);return a=new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(c)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f);c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ua()&&a.wb.ua().V();c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.o6.push(_.ph(window.document,a,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

var $h=function(){_.Hh.call(this);this.T7=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.T7)_.Ch(this.T7[a]);this.T7=[];this.Sfa=_.D.clearTimeout(this.Sfa);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.Mu("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])});

_.Hk=function(a){_.Oh.call(this,a.wb);this.oE=a;this.v1=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.Qa.targetPos=this.Qa.targetPos||"top-start";this.Qa.anchorPos=this.Qa.anchorPos||"bottom-start";var a=this.oA(),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.oE.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Sk=function(){if(this.Qa.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.v1=null)};window.document.Gda?(window.document.Gda("click",c),this.v1=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.v1=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=this.oA();g&&_.Vh(f,
this.Qa.targetPos,g,this.Qa.anchorPos,{x:this.Qa.leftOffset||0,y:this.Qa.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Sk;_.Hk.prototype.close=function(){this.oE.close();this.v1&&this.v1()};_.Hk.prototype.close=_.Hk.prototype.close;
_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);var aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.create=function(a){this.vb=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Uh(this)};this.Qa.width&&(c.width=this.Qa.width+"px");for(var f in c)this.vb.style[f]=c[f];(a||window.document.body).appendChild(this.vb)};
_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.rZ,this));this.create(a);this.wb.Pa(this.vb);this.wb.qc(this.vb)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Sk=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Sk;
_.Ik.prototype.close=function(){this.vb.parentNode&&this.vb.parentNode.removeChild(this.vb)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.rZ=function(a,c,f){var g=this.wb.V();g&&(a?(this.gq(c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""};
_.Ik.prototype.gq=function(a,c){var f=this.wb.ua();a+=10;c+=10;if(_.V.Kh&&(f&&(f=_.tg(f.V(),window),a+=f.x,c+=f.y),f=qw(this))){var g=_.ig(window),h=_.Jf(window.document);g.width&&(a=Math.min(a,g.width+h.x-f.width-8),c+f.height>g.height+h.y-8&&(c-=20+f.height,c=Math.max(c,Math.min(h.y+1,_.JH()-f.height))))}f=this.wb.V();f.style.left=a+"px";f.style.top=c+"px"}; var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.H4=null;_.Jk.prototype.e8=null;_.Jk.prototype.zZ=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});this.oA().parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Sk=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=this.oA(),g=this.Qa.targetPos||"top-start",h=this.Qa.anchorPos||"bottom-start",l=this.Qa.leftOffset||0,n=this.Qa.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x;q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y;g=Kk(g,v,q);h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.H4=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null)},this));this.e8=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.zZ=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Sk;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.H4&&(_.Ch(this.H4),_.Ch(this.e8),this.e8=this.H4=null);this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};
_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};
_.bi.prototype.nx=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.nx(a,c[l],f,g,h);else f=f||this.handleEvent,g=_.Vg(g)?!!g.capture:!!g,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this};_.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()}; _.bi.prototype.handleEvent=function(){throw Error("v");};

var mm,uu,sm,tm;mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};uu=/^[a-zA-Z0-9-]+$/;sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uf(f,c)};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g="";if(a)for(n in a){if(!uu.test(n))throw Error("E`"+n);var h=a[n];if(null!=h){var l=n;if(h instanceof _.ou)h=_.ru(h);else if("style"==l.toLowerCase()){if(!_.Vg(h))throw Error("M`"+typeof h+"`"+h);h instanceof _.pm||(h=_.cp(h));h=_.Bw(h)}else{if(/^on/i.test(l))throw Error("F`"+l+"`"+h);if(l.toLowerCase()in sm)if(h instanceof _.qE)h=_.wx(h);else if(h instanceof _.su)h=_.Ls(h);else if(_.fa(h))h=
_.jw(h).cR();else throw Error("ea`"+l+"`div`"+h);}h.nK&&(h=h.cR());l=l+'="'+_.He(String(h))+'"';g+=" "+l}}var n="<div"+g;null!=c?_.ea(c)||(c=[c]):c=[];!0===mm.div?n+=">":(f=_.tu(c),n+=">"+_.OG(f)+"</div>",f=f.Im());(a=a&&a.dir)&&(f=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.uf(n,f)};_.Nk=function(a,c){_.ea(c)||(c=[c]);c=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.Mg(a,"transition",c.join(","))};
_.Pk=_.hq(function(){if(_.W)return _.sl("10.0");var a=_.Br("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});_.KQ(a,_.OG(c));a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.t_=f;this.u_=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.t_,a.u_,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.t_==a.t_&&this.u_==a.u_&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.t_*f+a.t_*c),Math.round(this.u_*f+a.u_*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.Tk.prototype.create=function(){var a=Number(this.NY(200,"widgetWidth","width")),c=Number(this.NY(100,"widgetHeight","height")),f=this.NY("auto","corner"),g=this.NY({},"menuCss"),h=this.NY(!0,"hideOnClick");this.Y1=!!this.NY(!0,"hideOnLeave");this.W9=!!this.NY((0,_.Pk)(),"useCss3Transition");this.yda=!!this.NY(!0,"allowOffset");var l=window.document.createElement("div");this.Na=l;var n=this.oA();n.parentNode.appendChild(l);var q=window.document.createElement("div");this.s_=q;l.appendChild(q);g.position=
"absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=_.Uh(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(l,g);_.Mg(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Fia=l.offsetWidth-a;this.Hia=l.offsetHeight;g="auto"==f?["top","start"]:f.split("-");n=_.Eg(n);this.x3="bottom"==g[0];this.o5="right"==g[1]||"left"!=g[1]&&n;this.GK=
Uk(this,a,c,"auto"==f);this.H9=_.D.setTimeout((0,_.H)(this.bia,this),500);this.ye.Ei(l,"mouseover",this.q8);this.ye.h2(l,"mouseout",this.p8,!1,this);h&&_.D.setTimeout((0,_.H)(function(){this.l1||this.ye.Ei(window.document,"click",this.zr)},this),0)};
_.Tk.prototype.open=function(){this.create();this.wb.qc(this.Na);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.P2,this);a.displayStateCallback&&(this.$$=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.s_,{height:"100%"});_.Xk(this,this.GK)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Sk=function(a){this.l1||(a=a||{},this.s_.style.left="0",this.s_.style.top="0",this.qX&&(_.Tf(this.qX),this.qX=null),this.H9&&(_.D.clearTimeout(this.H9),this.H9=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.GK.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.GK.height))};_.Tk.prototype.onready=_.Tk.prototype.Sk;
_.Tk.prototype.resize=function(a){this.l1||Wk(this,(0,window.isNaN)(+a.width)?this.GK.width:+a.width,(0,window.isNaN)(+a.height)?this.GK.height:+a.height)};_.Tk.prototype.close=function(){this.v7?NC(this):(this.r6=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.NY=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.Qa[arguments[g]],void 0===f);++g);if(void 0!==f){if(f&&"object"==typeof f){g={};for(var l in f)g[l]=f[l];return g}return f}return a};
var Uk=function(a,c,f,g){var h=a.oA(),l=_.Yg(h.offsetParent);l.right-=a.Fia;l.bottom-=a.Hia;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.o5=a.o5?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.x3=a.x3?!g||n:!g&&n}g=a.M1(a.o5,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=a.M1(a.x3,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
_.Tk.prototype.M1=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))};var Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.s_.style.width=c+"px";a.s_.style.height=f+"px";c=a.yda?Uk(a,c,f,!1):Sk(a.Z6,c,f);a.GK=c;a.WY||ZC(a,c)};_.k=_.Tk.prototype;_.k.P2=function(a){this.Y1=!!a};_.k.q8=function(){!this.WY&&this.LZ&&(_.D.clearTimeout(this.LZ),this.LZ=null)};
_.k.p8=function(a){if(!(this.WY||this.LZ||!this.Y1||a.relatedTarget&&_.Yf(this.Na,a.relatedTarget))){var c=_.Lg(this.Na);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.LZ=_.D.setTimeout((0,_.H)(this.Uq,this),a)}};_.k.zr=function(a){_.Th(this.Na,a)||this.Uq()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?this.uU():this.Uq()};_.k.uU=function(){!this.l1&&this.v7&&(this.WY=this.v7=!1,_.Xk(this,this.GK))};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.WY||(this.GK=c,this.W9&&_.Nk(this.Na,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.B3(!0,!1),this.T2&&(_.D.clearTimeout(this.T2),this.r6=!1),this.T2=_.D.setTimeout((0,_.H)(this.B3,this,!0,!0),350))},a),0)};
_.Tk.prototype.Uq=function(){this.WY||KC(this)};
var KC=function(a){a.WY||(a.B3(!1,!1),ZC(a,Sk(a.Z6,void 0,0,0)),a.WY=!0,a.T2&&_.D.clearTimeout(a.T2),a.T2=_.D.setTimeout((0,_.H)(function(){this.v7=!0;this.r6?(NC(this),this.r6=!1):(this.W9&&_.Nk(this.Na,""),this.Na.visibility="hidden",this.Na.left="-1000px",this.Na.top="-1000px");this.B3(!1,!0)},a),350))},NC=function(a){a.l1=!0;_.eh(a.ye);a.ye=null;a.LZ&&(_.D.clearTimeout(a.LZ),a.LZ=null);a.x_&&(_.D.clearTimeout(a.x_),a.x_=null);_.Tf(a.Na);a.Na=null;_.Tf(a.oA());a.s_=null;a.qX=null};
_.Tk.prototype.B3=function(a,c){var f=this.$$;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.bia=function(){this.qX=window.document.createElement("div");this.qX.style.width=this.qX.style.height="100%";this.qX.style.position="absolute";this.qX.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.GK.width-19)/2+"px "+(this.GK.height-19)/2+"px";this.Na.appendChild(this.qX)};
var ZC=function(a,c){if(!a.WY)if(a.W9)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.x_&&_.D.clearTimeout(a.x_);a.zba(a.Z6,c,f)}},Yk=function(a,c){var f=a.Na,g=a.oA();f.style.left=a.o5?g.offsetLeft+g.offsetWidth+c.t_-c.width+"px":g.offsetLeft+c.t_+"px";f.style.width=c.width+"px";f.style.top=a.x3?g.offsetTop+g.offsetHeight+c.u_-c.height+"px":g.offsetTop+c.u_+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Z6=c}; _.Tk.prototype.zba=function(a,c,f){this.x_=null;if(!this.l1&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.x_=_.D.setTimeout((0,_.H)(this.zba,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},bI=function(a){return a};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[bI],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
